# data-service

./: .gitignore  pom.xml
src/main/java/dnd/helper/dataservice/: DataServiceApplication.java
src/main/java/dnd/helper/dataservice/controller/: GameController.java  PersonController.java  UserController.java
src/main/java/dnd/helper/dataservice/exception/: ConflictException.java  FullnessException.java  NotFoundException.java
src/main/java/dnd/helper/dataservice/model/: GameEntity.java  InventoryItemEntity.java  PersonEntity.java  StatEntity.java  UserEntity.java
src/main/java/dnd/helper/dataservice/model/entity/: GameEntity.java  InventoryItemEntity.java  PersonEntity.java  StatEntity.java  UserEntity.java
src/main/java/dnd/helper/dataservice/model/mapper/: GameMapper.java  InventoryItemMapper.java  PersonMapper.java  StatMapper.java  UserMapper.java  Utils.java
src/main/java/dnd/helper/dataservice/repository/: GameRepository.java  InventoryItemRepository.java  PersonRepository.java  StatRepository.java  UserRepository.java
src/main/java/dnd/helper/dataservice/service/: GameService.java  PersonService.java  UserService.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/dnd/helper/dataservice/: DataServiceApplicationTests.java
src/test/java/dnd/helper/dataservice/controller/: UserControllerTest.java
